<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0621.1547                               -->
<workbook original-version='18.1' source-build='2019.2.1 (20192.19.0621.1547)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Zero' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
        <calculation class='tableau' formula='0.0' />
      </column>
    </datasource>
    <datasource caption='201905-citibike-tripdata' inline='true' name='federated.13ofbom1azdq7e1ebshlb11efa2x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201905-citibike-tripdata' name='textscan.11g1fek1x4anpd18gguhz1n9z86h'>
            <connection class='textscan' directory='C:/Users/18033/Google Drive/School/From Laptop/HomeWork/HW_20_Tableau/data' filename='201905-citibike-tripdata.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <relation all='true' name='201905-citibike-tripdata.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' />
            <column datatype='datetime' name='starttime' />
            <column datatype='datetime' name='stoptime' />
            <column datatype='integer' name='start station id' />
            <column datatype='string' name='start station name' />
            <column datatype='real' name='start station latitude' />
            <column datatype='real' name='start station longitude' />
            <column datatype='integer' name='end station id' />
            <column datatype='string' name='end station name' />
            <column datatype='real' name='end station latitude' />
            <column datatype='real' name='end station longitude' />
            <column datatype='integer' name='bikeid' />
            <column datatype='string' name='usertype' />
            <column datatype='integer' name='birth year' />
            <column datatype='integer' name='gender' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.11g1fek1x4anpd18gguhz1n9z86h' name='201905-citibike-tripdata.csv' table='[201905-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.11g1fek1x4anpd18gguhz1n9z86h' name='201901-citibike-tripdata.csv' table='[201901-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.11g1fek1x4anpd18gguhz1n9z86h' name='201902-citibike-tripdata.csv' table='[201902-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.11g1fek1x4anpd18gguhz1n9z86h' name='201903-citibike-tripdata.csv' table='[201903-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.11g1fek1x4anpd18gguhz1n9z86h' name='201904-citibike-tripdata.csv' table='[201904-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201905-citibike-tripdata.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201905-citibike-tripdata.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201905-citibike-tripdata.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201905-citibike-tripdata.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201905-citibike-tripdata.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201905-citibike-tripdata.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201905-citibike-tripdata.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201905-citibike-tripdata.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201905-citibike-tripdata.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201905-citibike-tripdata.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201905-citibike-tripdata.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201905-citibike-tripdata.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201905-citibike-tripdata.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201905-citibike-tripdata.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201905-citibike-tripdata.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[201905-citibike-tripdata.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[Bikeid (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[bikeid]' />
      </column>
      <column caption='Trip Distance' datatype='real' name='[Calculation_819092192394182661]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='3959 * ACOS &#13;&#10;( &#13;&#10;SIN(RADIANS([start station latitude])) * SIN(RADIANS([end station latitude])) + &#13;&#10;COS(RADIANS([start station latitude])) * COS(RADIANS([end station latitude])) * &#13;&#10;COS(RADIANS([end station longitude]) - RADIANS([start station longitude])) &#13;&#10;)' />
      </column>
      <column aggregation='Sum' caption='End Station Id 2' datatype='integer' name='[End Station Id (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[end station id]' />
      </column>
      <column aggregation='Avg' datatype='real' name='[End Station Latitude (copy)]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='[end station latitude]' />
      </column>
      <column aggregation='Avg' datatype='real' name='[End Station Longitude (copy)]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='[end station longitude]' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Gender (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[gender]' />
        <aliases>
          <alias key='0' value='Unknown' />
          <alias key='1' value='Male' />
          <alias key='2' value='Female' />
        </aliases>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='Start Station Id 2' datatype='integer' name='[Start Station Id (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[start station id]' />
      </column>
      <column caption='Start Date' datatype='datetime' name='[Starttime (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[starttime]' />
      </column>
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[start station latitude]' derivation='Attribute' name='[attr:start station latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[end station latitude]' derivation='Avg' name='[avg:end station latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start station latitude]' derivation='Avg' name='[avg:start station latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start station latitude]' derivation='Count' name='[cnt:start station latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[End Station Id (copy)]' derivation='None' name='[none:End Station Id (copy):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Gender (copy)]' derivation='None' name='[none:Gender (copy):ok]' pivot='key' type='ordinal' />
      <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[starttime]' derivation='Week-Trunc' name='[twk:starttime:ok]' pivot='key' type='ordinal' />
      <group caption='Action (WEEK(Starttime))' hidden='true' name='[Action (WEEK(Starttime))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[twk:starttime:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.511494' measure-ordering='alphabetic' measure-percentage='0.448276' parameter-percentage='0.0402299' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='% Change Customer vs Subscriber'>
      <table>
        <view>
          <datasources>
            <datasource caption='201905-citibike-tripdata' name='federated.13ofbom1azdq7e1ebshlb11efa2x' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Zero' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
              <calculation class='tableau' formula='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13ofbom1azdq7e1ebshlb11efa2x'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcdf:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Week-Trunc' name='[twk:starttime:qk]' pivot='key' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13ofbom1azdq7e1ebshlb11efa2x].[mn:starttime:ok]'>
            <groupfilter from='1' function='range' level='[mn:starttime:ok]' to='5' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.13ofbom1azdq7e1ebshlb11efa2x].[sum:Number of Records:qk]' included-values='in-range'>
            <min>5924</min>
            <max>409791</max>
          </filter>
          <slices>
            <column>[federated.13ofbom1azdq7e1ebshlb11efa2x].[mn:starttime:ok]</column>
            <column>[federated.13ofbom1azdq7e1ebshlb11efa2x].[sum:Number of Records:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13ofbom1azdq7e1ebshlb11efa2x].[pcdf:sum:Number of Records:qk]' />
            </encodings>
            <reference-line axis-column='[federated.13ofbom1azdq7e1ebshlb11efa2x].[pcdf:sum:Number of Records:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 1]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.13ofbom1azdq7e1ebshlb11efa2x].[none:usertype:nk] * [federated.13ofbom1azdq7e1ebshlb11efa2x].[pcdf:sum:Number of Records:qk])</rows>
        <cols>[federated.13ofbom1azdq7e1ebshlb11efa2x].[twk:starttime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='% Changes in Ridership'>
      <table>
        <view>
          <datasources>
            <datasource caption='201905-citibike-tripdata' name='federated.13ofbom1azdq7e1ebshlb11efa2x' />
          </datasources>
          <datasource-dependencies datasource='federated.13ofbom1azdq7e1ebshlb11efa2x'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcdf:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Week-Trunc' name='[twk:starttime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13ofbom1azdq7e1ebshlb11efa2x].[mn:starttime:ok]'>
            <groupfilter from='1' function='range' level='[mn:starttime:ok]' to='5' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13ofbom1azdq7e1ebshlb11efa2x].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.13ofbom1azdq7e1ebshlb11efa2x].[pcdf:sum:Number of Records:qk]</rows>
        <cols>[federated.13ofbom1azdq7e1ebshlb11efa2x].[twk:starttime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Trip Distance per Bike'>
      <table>
        <view>
          <datasources>
            <datasource caption='201905-citibike-tripdata' name='federated.13ofbom1azdq7e1ebshlb11efa2x' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.13ofbom1azdq7e1ebshlb11efa2x'>
            <column aggregation='Sum' datatype='integer' name='[Bikeid (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[bikeid]' />
            </column>
            <column caption='Trip Distance' datatype='real' name='[Calculation_819092192394182661]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3959 * ACOS &#13;&#10;( &#13;&#10;SIN(RADIANS([start station latitude])) * SIN(RADIANS([end station latitude])) + &#13;&#10;COS(RADIANS([start station latitude])) * COS(RADIANS([end station latitude])) * &#13;&#10;COS(RADIANS([end station longitude]) - RADIANS([start station longitude])) &#13;&#10;)' />
            </column>
            <column caption='Start Date' datatype='datetime' name='[Starttime (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[starttime]' />
            </column>
            <column-instance column='[Calculation_819092192394182661]' derivation='Avg' name='[avg:Calculation_819092192394182661:qk]' pivot='key' type='quantitative' />
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Bikeid (copy)]' derivation='None' name='[none:Bikeid (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Starttime (copy)]' derivation='None' name='[none:Starttime (copy):qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.13ofbom1azdq7e1ebshlb11efa2x].[none:Starttime (copy):qk]' included-values='in-range'>
            <min>#2019-05-31 00:00:00#</min>
            <max>#2019-05-31 23:59:55.550#</max>
          </filter>
          <slices>
            <column>[federated.13ofbom1azdq7e1ebshlb11efa2x].[none:Starttime (copy):qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13ofbom1azdq7e1ebshlb11efa2x].[avg:Calculation_819092192394182661:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13ofbom1azdq7e1ebshlb11efa2x].[none:Bikeid (copy):ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bottom 10 End Stations '>
      <table>
        <view>
          <datasources>
            <datasource caption='201905-citibike-tripdata' name='federated.13ofbom1azdq7e1ebshlb11efa2x' />
          </datasources>
          <datasource-dependencies datasource='federated.13ofbom1azdq7e1ebshlb11efa2x'>
            <column aggregation='Sum' caption='End Station Id 2' datatype='integer' name='[End Station Id (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[end station id]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Start Date' datatype='datetime' name='[Starttime (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[starttime]' />
            </column>
            <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[End Station Id (copy)]' derivation='None' name='[none:End Station Id (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Starttime (copy)]' derivation='None' name='[none:Starttime (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.13ofbom1azdq7e1ebshlb11efa2x].[none:End Station Id (copy):ok]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>3426</bucket>
              <bucket>3765</bucket>
              <bucket>3768</bucket>
              <bucket>3772</bucket>
              <bucket>3757</bucket>
              <bucket>2005</bucket>
              <bucket>3770</bucket>
              <bucket>3764</bucket>
              <bucket>3769</bucket>
              <bucket>3787</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.13ofbom1azdq7e1ebshlb11efa2x].[none:Starttime (copy):qk]' included-values='in-range'>
            <min>#2019-05-21 00:00:00#</min>
            <max>#2019-05-21 14:43:40.586#</max>
          </filter>
          <filter class='categorical' column='[federated.13ofbom1azdq7e1ebshlb11efa2x].[none:end station name:nk]'>
            <groupfilter count='40' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13ofbom1azdq7e1ebshlb11efa2x].[none:end station name:nk]</column>
            <column>[federated.13ofbom1azdq7e1ebshlb11efa2x].[none:Starttime (copy):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.13ofbom1azdq7e1ebshlb11efa2x].[none:End Station Id (copy):ok] / [federated.13ofbom1azdq7e1ebshlb11efa2x].[none:end station name:nk])</rows>
        <cols>[federated.13ofbom1azdq7e1ebshlb11efa2x].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 10 Start Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201905-citibike-tripdata' name='federated.13ofbom1azdq7e1ebshlb11efa2x' />
          </datasources>
          <datasource-dependencies datasource='federated.13ofbom1azdq7e1ebshlb11efa2x'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Start Station Id 2' datatype='integer' name='[Start Station Id (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[start station id]' />
            </column>
            <column caption='Start Date' datatype='datetime' name='[Starttime (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[starttime]' />
            </column>
            <column-instance column='[Start Station Id (copy)]' derivation='None' name='[none:Start Station Id (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Starttime (copy)]' derivation='None' name='[none:Starttime (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.13ofbom1azdq7e1ebshlb11efa2x].[none:Start Station Id (copy):ok]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>3564</bucket>
              <bucket>3716</bucket>
              <bucket>3774</bucket>
              <bucket>3778</bucket>
              <bucket>3333</bucket>
              <bucket>3522</bucket>
              <bucket>3512</bucket>
              <bucket>3601</bucket>
              <bucket>2005</bucket>
              <bucket>3401</bucket>
              <bucket>3543</bucket>
              <bucket>3559</bucket>
              <bucket>3567</bucket>
              <bucket>3586</bucket>
              <bucket>3596</bucket>
              <bucket>3395</bucket>
              <bucket>3566</bucket>
              <bucket>3621</bucket>
              <bucket>3765</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.13ofbom1azdq7e1ebshlb11efa2x].[none:Starttime (copy):qk]' included-values='in-range'>
            <min>#2019-05-31 00:00:00#</min>
            <max>#2019-05-31 23:57:56.182#</max>
          </filter>
          <filter class='categorical' column='[federated.13ofbom1azdq7e1ebshlb11efa2x].[none:start station name:nk]'>
            <groupfilter count='15' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13ofbom1azdq7e1ebshlb11efa2x].[none:Starttime (copy):qk]</column>
            <column>[federated.13ofbom1azdq7e1ebshlb11efa2x].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.13ofbom1azdq7e1ebshlb11efa2x].[none:Start Station Id (copy):ok] / [federated.13ofbom1azdq7e1ebshlb11efa2x].[none:start station name:nk])</rows>
        <cols>[federated.13ofbom1azdq7e1ebshlb11efa2x].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='End Station Popularity Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='201905-citibike-tripdata' name='federated.13ofbom1azdq7e1ebshlb11efa2x' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.13ofbom1azdq7e1ebshlb11efa2x'>
            <column aggregation='Sum' caption='End Station Id 2' datatype='integer' name='[End Station Id (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[end station id]' />
            </column>
            <column-instance column='[end station id]' derivation='Count' name='[cnt:end station id:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[End Station Id (copy)]' derivation='None' name='[none:End Station Id (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.13ofbom1azdq7e1ebshlb11efa2x].[cnt:end station id:qk]' />
              <lod column='[federated.13ofbom1azdq7e1ebshlb11efa2x].[none:end station name:nk]' />
              <lod column='[federated.13ofbom1azdq7e1ebshlb11efa2x].[none:End Station Id (copy):ok]' />
              <text column='[federated.13ofbom1azdq7e1ebshlb11efa2x].[none:end station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13ofbom1azdq7e1ebshlb11efa2x].[none:end station latitude:qk]</rows>
        <cols>[federated.13ofbom1azdq7e1ebshlb11efa2x].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='End Station Popularity Map by Week'>
      <table>
        <view>
          <datasources>
            <datasource caption='201905-citibike-tripdata' name='federated.13ofbom1azdq7e1ebshlb11efa2x' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.13ofbom1azdq7e1ebshlb11efa2x'>
            <column aggregation='Avg' datatype='real' name='[End Station Latitude (copy)]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='[end station latitude]' />
            </column>
            <column aggregation='Avg' datatype='real' name='[End Station Longitude (copy)]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='[end station longitude]' />
            </column>
            <column caption='Start Date' datatype='datetime' name='[Starttime (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[starttime]' />
            </column>
            <column-instance column='[end station id]' derivation='Count' name='[cnt:end station id:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[End Station Latitude (copy)]' derivation='None' name='[none:End Station Latitude (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[End Station Longitude (copy)]' derivation='None' name='[none:End Station Longitude (copy):qk]' pivot='key' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Starttime (copy)]' derivation='Week' name='[wk:Starttime (copy):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.13ofbom1azdq7e1ebshlb11efa2x].[cnt:end station id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13ofbom1azdq7e1ebshlb11efa2x].[none:End Station Latitude (copy):qk]</rows>
        <cols>[federated.13ofbom1azdq7e1ebshlb11efa2x].[none:End Station Longitude (copy):qk]</cols>
        <pages>
          <column>[federated.13ofbom1azdq7e1ebshlb11efa2x].[wk:Starttime (copy):ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='End Station Popularity by Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='201905-citibike-tripdata' name='federated.13ofbom1azdq7e1ebshlb11efa2x' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.13ofbom1azdq7e1ebshlb11efa2x'>
            <column aggregation='Sum' caption='End Station Id 2' datatype='integer' name='[End Station Id (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[end station id]' />
            </column>
            <column aggregation='Avg' datatype='real' name='[End Station Latitude (copy)]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='[end station latitude]' />
            </column>
            <column aggregation='Avg' datatype='real' name='[End Station Longitude (copy)]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='[end station longitude]' />
            </column>
            <column caption='Start Date' datatype='datetime' name='[Starttime (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[starttime]' />
            </column>
            <column-instance column='[end station id]' derivation='Count' name='[cnt:end station id:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[Starttime (copy)]' derivation='Month' name='[mn:Starttime (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[End Station Id (copy)]' derivation='None' name='[none:End Station Id (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[End Station Latitude (copy)]' derivation='None' name='[none:End Station Latitude (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[End Station Longitude (copy)]' derivation='None' name='[none:End Station Longitude (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13ofbom1azdq7e1ebshlb11efa2x].[none:End Station Latitude (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13ofbom1azdq7e1ebshlb11efa2x].[none:end station name:nk]' />
              <lod column='[federated.13ofbom1azdq7e1ebshlb11efa2x].[none:End Station Id (copy):ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13ofbom1azdq7e1ebshlb11efa2x].[none:End Station Latitude (copy):qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13ofbom1azdq7e1ebshlb11efa2x].[mn:Starttime (copy):ok]' />
              <size column='[federated.13ofbom1azdq7e1ebshlb11efa2x].[cnt:end station id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.13ofbom1azdq7e1ebshlb11efa2x].[none:End Station Latitude (copy):qk] + [federated.13ofbom1azdq7e1ebshlb11efa2x].[none:End Station Latitude (copy):qk])</rows>
        <cols>[federated.13ofbom1azdq7e1ebshlb11efa2x].[none:End Station Longitude (copy):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Breakdown by Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='201905-citibike-tripdata' name='federated.13ofbom1azdq7e1ebshlb11efa2x' />
          </datasources>
          <datasource-dependencies datasource='federated.13ofbom1azdq7e1ebshlb11efa2x'>
            <column aggregation='Sum' datatype='integer' name='[Gender (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[gender]' />
              <aliases>
                <alias key='0' value='Unknown' />
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Start Date' datatype='datetime' name='[Starttime (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[starttime]' />
            </column>
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[Gender (copy)]' derivation='None' name='[none:Gender (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Starttime (copy)]' derivation='None' name='[none:Starttime (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.13ofbom1azdq7e1ebshlb11efa2x].[none:Starttime (copy):qk]' included-values='in-range'>
            <min>#2019-01-01 00:01:47.401#</min>
            <max>#2019-05-31 23:59:55.550#</max>
          </filter>
          <slices>
            <column>[federated.13ofbom1azdq7e1ebshlb11efa2x].[none:Starttime (copy):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.13ofbom1azdq7e1ebshlb11efa2x].[none:Gender (copy):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13ofbom1azdq7e1ebshlb11efa2x].[sum:Number of Records:qk]</rows>
        <cols>[federated.13ofbom1azdq7e1ebshlb11efa2x].[none:birth year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender breakdown by Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='201905-citibike-tripdata' name='federated.13ofbom1azdq7e1ebshlb11efa2x' />
          </datasources>
          <datasource-dependencies datasource='federated.13ofbom1azdq7e1ebshlb11efa2x'>
            <column aggregation='Sum' datatype='integer' name='[Gender (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[gender]' />
              <aliases>
                <alias key='0' value='Unknown' />
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Start Date' datatype='datetime' name='[Starttime (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[starttime]' />
            </column>
            <column-instance column='[Starttime (copy)]' derivation='Day' name='[dy:Starttime (copy):ok]' pivot='key' type='ordinal' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[Starttime (copy)]' derivation='Month' name='[mn:Starttime (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender (copy)]' derivation='None' name='[none:Gender (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Starttime (copy)]' derivation='None' name='[none:Starttime (copy):qk]' pivot='key' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.13ofbom1azdq7e1ebshlb11efa2x].[none:Starttime (copy):qk]' included-values='in-range'>
            <min>#2019-01-03 00:00:00#</min>
            <max>#2019-05-31 23:59:55.550#</max>
          </filter>
          <slices>
            <column>[federated.13ofbom1azdq7e1ebshlb11efa2x].[none:Starttime (copy):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.13ofbom1azdq7e1ebshlb11efa2x].[none:Gender (copy):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13ofbom1azdq7e1ebshlb11efa2x].[sum:Number of Records:qk]</rows>
        <cols>([federated.13ofbom1azdq7e1ebshlb11efa2x].[mn:Starttime (copy):ok] / [federated.13ofbom1azdq7e1ebshlb11efa2x].[dy:Starttime (copy):ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Peak Hours'>
      <layout-options>
        <title>
          <formatted-text>
            <run>This sheet shows &lt;Sheet Name&gt;  of ending bike trips</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201905-citibike-tripdata' name='federated.13ofbom1azdq7e1ebshlb11efa2x' />
          </datasources>
          <datasource-dependencies datasource='federated.13ofbom1azdq7e1ebshlb11efa2x'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[stoptime]' derivation='Hour' name='[hr:stoptime:ok]' pivot='key' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13ofbom1azdq7e1ebshlb11efa2x].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13ofbom1azdq7e1ebshlb11efa2x].[sum:Number of Records:qk]</rows>
        <cols>[federated.13ofbom1azdq7e1ebshlb11efa2x].[hr:stoptime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Start Station Popularity Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='201905-citibike-tripdata' name='federated.13ofbom1azdq7e1ebshlb11efa2x' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.13ofbom1azdq7e1ebshlb11efa2x'>
            <column aggregation='Sum' caption='Start Station Id 2' datatype='integer' name='[Start Station Id (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[start station id]' />
            </column>
            <column-instance column='[start station id]' derivation='Count' name='[cnt:start station id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Station Id (copy)]' derivation='None' name='[none:Start Station Id (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.13ofbom1azdq7e1ebshlb11efa2x].[cnt:start station id:qk]' />
              <lod column='[federated.13ofbom1azdq7e1ebshlb11efa2x].[none:start station name:nk]' />
              <text column='[federated.13ofbom1azdq7e1ebshlb11efa2x].[none:Start Station Id (copy):ok]' />
              <color column='[federated.13ofbom1azdq7e1ebshlb11efa2x].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13ofbom1azdq7e1ebshlb11efa2x].[none:start station latitude:qk]</rows>
        <cols>[federated.13ofbom1azdq7e1ebshlb11efa2x].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Start Station Popularity Map by Week'>
      <table>
        <view>
          <datasources>
            <datasource caption='201905-citibike-tripdata' name='federated.13ofbom1azdq7e1ebshlb11efa2x' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.13ofbom1azdq7e1ebshlb11efa2x'>
            <column caption='Start Date' datatype='datetime' name='[Starttime (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[starttime]' />
            </column>
            <column-instance column='[start station id]' derivation='Count' name='[cnt:start station id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Starttime (copy)]' derivation='Week' name='[wk:Starttime (copy):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.13ofbom1azdq7e1ebshlb11efa2x].[cnt:start station id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13ofbom1azdq7e1ebshlb11efa2x].[none:start station latitude:qk]</rows>
        <cols>[federated.13ofbom1azdq7e1ebshlb11efa2x].[none:start station longitude:qk]</cols>
        <pages>
          <column>[federated.13ofbom1azdq7e1ebshlb11efa2x].[wk:Starttime (copy):ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Top 10 End Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201905-citibike-tripdata' name='federated.13ofbom1azdq7e1ebshlb11efa2x' />
          </datasources>
          <datasource-dependencies datasource='federated.13ofbom1azdq7e1ebshlb11efa2x'>
            <column aggregation='Sum' caption='End Station Id 2' datatype='integer' name='[End Station Id (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[end station id]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Start Date' datatype='datetime' name='[Starttime (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[starttime]' />
            </column>
            <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[End Station Id (copy)]' derivation='None' name='[none:End Station Id (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Starttime (copy)]' derivation='None' name='[none:Starttime (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.13ofbom1azdq7e1ebshlb11efa2x].[none:End Station Id (copy):ok]' direction='ASC'>
            <dictionary>
              <bucket>519</bucket>
              <bucket>426</bucket>
              <bucket>402</bucket>
              <bucket>3255</bucket>
              <bucket>497</bucket>
              <bucket>285</bucket>
              <bucket>490</bucket>
              <bucket>293</bucket>
              <bucket>459</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.13ofbom1azdq7e1ebshlb11efa2x].[none:Starttime (copy):qk]' included-values='in-range'>
            <min>#2019-05-31 00:00:00#</min>
            <max>#2019-05-31 23:58:15.635#</max>
          </filter>
          <filter class='categorical' column='[federated.13ofbom1azdq7e1ebshlb11efa2x].[none:end station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13ofbom1azdq7e1ebshlb11efa2x].[none:end station name:nk]</column>
            <column>[federated.13ofbom1azdq7e1ebshlb11efa2x].[none:Starttime (copy):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.13ofbom1azdq7e1ebshlb11efa2x].[none:End Station Id (copy):ok] / [federated.13ofbom1azdq7e1ebshlb11efa2x].[none:end station name:nk])</rows>
        <cols>[federated.13ofbom1azdq7e1ebshlb11efa2x].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Start Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201905-citibike-tripdata' name='federated.13ofbom1azdq7e1ebshlb11efa2x' />
          </datasources>
          <datasource-dependencies datasource='federated.13ofbom1azdq7e1ebshlb11efa2x'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Start Station Id 2' datatype='integer' name='[Start Station Id (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[start station id]' />
            </column>
            <column caption='Start Date' datatype='datetime' name='[Starttime (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[starttime]' />
            </column>
            <column-instance column='[Start Station Id (copy)]' derivation='None' name='[none:Start Station Id (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Starttime (copy)]' derivation='None' name='[none:Starttime (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.13ofbom1azdq7e1ebshlb11efa2x].[none:Start Station Id (copy):ok]' direction='ASC'>
            <dictionary>
              <bucket>519</bucket>
              <bucket>402</bucket>
              <bucket>426</bucket>
              <bucket>497</bucket>
              <bucket>514</bucket>
              <bucket>3255</bucket>
              <bucket>285</bucket>
              <bucket>3002</bucket>
              <bucket>492</bucket>
              <bucket>168</bucket>
              <bucket>359</bucket>
              <bucket>499</bucket>
              <bucket>490</bucket>
              <bucket>358</bucket>
              <bucket>491</bucket>
              <bucket>477</bucket>
              <bucket>459</bucket>
              <bucket>462</bucket>
              <bucket>293</bucket>
              <bucket>327</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.13ofbom1azdq7e1ebshlb11efa2x].[none:Starttime (copy):qk]' included-values='in-range'>
            <min>#2019-05-31 00:00:00#</min>
            <max>#2019-05-31 23:59:55.550#</max>
          </filter>
          <filter class='categorical' column='[federated.13ofbom1azdq7e1ebshlb11efa2x].[none:start station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13ofbom1azdq7e1ebshlb11efa2x].[none:Starttime (copy):qk]</column>
            <column>[federated.13ofbom1azdq7e1ebshlb11efa2x].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.13ofbom1azdq7e1ebshlb11efa2x].[none:Start Station Id (copy):ok] / [federated.13ofbom1azdq7e1ebshlb11efa2x].[none:start station name:nk])</rows>
        <cols>[federated.13ofbom1azdq7e1ebshlb11efa2x].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total # of Trips'>
      <table>
        <view>
          <datasources>
            <datasource caption='201905-citibike-tripdata' name='federated.13ofbom1azdq7e1ebshlb11efa2x' />
          </datasources>
          <datasource-dependencies datasource='federated.13ofbom1azdq7e1ebshlb11efa2x'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13ofbom1azdq7e1ebshlb11efa2x].[mn:starttime:ok]'>
            <groupfilter from='1' function='range' level='[mn:starttime:ok]' to='5' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13ofbom1azdq7e1ebshlb11efa2x].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.13ofbom1azdq7e1ebshlb11efa2x].[sum:Number of Records:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trip Distance for Bike Maintenance'>
      <table>
        <view>
          <datasources>
            <datasource caption='201905-citibike-tripdata' name='federated.13ofbom1azdq7e1ebshlb11efa2x' />
          </datasources>
          <datasource-dependencies datasource='federated.13ofbom1azdq7e1ebshlb11efa2x'>
            <column aggregation='Sum' datatype='integer' name='[Bikeid (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[bikeid]' />
            </column>
            <column caption='Trip Distance' datatype='real' name='[Calculation_819092192394182661]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3959 * ACOS &#13;&#10;( &#13;&#10;SIN(RADIANS([start station latitude])) * SIN(RADIANS([end station latitude])) + &#13;&#10;COS(RADIANS([start station latitude])) * COS(RADIANS([end station latitude])) * &#13;&#10;COS(RADIANS([end station longitude]) - RADIANS([start station longitude])) &#13;&#10;)' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Gender (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[gender]' />
              <aliases>
                <alias key='0' value='Unknown' />
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[Bikeid (copy)]' derivation='None' name='[none:Bikeid (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender (copy)]' derivation='None' name='[none:Gender (copy):ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_819092192394182661]' derivation='Sum' name='[sum:Calculation_819092192394182661:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13ofbom1azdq7e1ebshlb11efa2x].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13ofbom1azdq7e1ebshlb11efa2x].[sum:tripduration:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13ofbom1azdq7e1ebshlb11efa2x].[sum:Calculation_819092192394182661:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.13ofbom1azdq7e1ebshlb11efa2x].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.13ofbom1azdq7e1ebshlb11efa2x].[sum:tripduration:qk]&quot;</bucket>
              <bucket>&quot;[federated.13ofbom1azdq7e1ebshlb11efa2x].[sum:Calculation_819092192394182661:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.13ofbom1azdq7e1ebshlb11efa2x].[sum:Calculation_819092192394182661:qk]' included-values='in-range'>
            <max>1859.068127350381</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13ofbom1azdq7e1ebshlb11efa2x].[none:Bikeid (copy):ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13ofbom1azdq7e1ebshlb11efa2x].[sum:Calculation_819092192394182661:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.13ofbom1azdq7e1ebshlb11efa2x].[:Measure Names]</column>
            <column>[federated.13ofbom1azdq7e1ebshlb11efa2x].[sum:Calculation_819092192394182661:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13ofbom1azdq7e1ebshlb11efa2x].[none:Gender (copy):ok]' />
              <text column='[federated.13ofbom1azdq7e1ebshlb11efa2x].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13ofbom1azdq7e1ebshlb11efa2x].[none:Bikeid (copy):ok]</rows>
        <cols>[federated.13ofbom1azdq7e1ebshlb11efa2x].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Trip Duration by Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='201905-citibike-tripdata' name='federated.13ofbom1azdq7e1ebshlb11efa2x' />
          </datasources>
          <datasource-dependencies datasource='federated.13ofbom1azdq7e1ebshlb11efa2x'>
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.13ofbom1azdq7e1ebshlb11efa2x].[sum:tripduration:qk]</rows>
        <cols>[federated.13ofbom1azdq7e1ebshlb11efa2x].[none:birth year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='6' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='10' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='8' type='layout-basic' w='98828' x='586' y='1042'>
              <zone h='97916' id='5' name='% Changes in Ridership' w='49414' x='586' y='1042'>
              </zone>
              <zone h='97916' id='7' name='% Change Customer vs Subscriber' w='49414' x='50000' y='1042'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
